{
    "name": "com.brg.Unity.Singular",
    "rootNamespace": "",
    "references": [
        "Singular",
        "com.brg.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "com.brg.Common.dll",
        "com.brg.UnityCommon.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}