{
    "name": "com.brg.UnityComponents",
    "rootNamespace": "",
    "references": [
        "LeanTransition",
        "DOTween.Modules",
        "DOTweenPro.Scripts",
        "Purchasing.Common",
        "Unity.Addressables",
        "Unity.TextMeshPro",
        "Unity.ResourceManager",
        "Unity.InputSystem",
        "Unity.InputSystem.ForUI",
        "com.Brogrammist.JSAM",
        "today.comes.saintsfield.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "com.brg.Common.dll",
        "com.brg.UnityCommon.dll",
        "Newtonsoft.Json.dll",
        "DOTween.dll",
        "DemiLib.dll",
        "DOTweenPro.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}